spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/testDb1
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, c/reate-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
package.to.scan=com.example.springhibernateconnection_1.entity